# aspCore

./: Api.sln
Api/: Api.csproj  Startup.cs
Api/Common/: CustomExceptionHandlerMiddleware.cs
Api/Controllers/: AuthenticationController.cs  BaseController.cs  CoursesController.cs  InstructorsController.cs  ReservationsController.cs  RoomsController.cs
Api/Models/: AuthenticateModel.cs  AuthenticationResponseModel.cs
Api/Services/: UserService.cs
Application/: Application.csproj  DependencyInjection.cs
Application/Common/Exceptions/: DeleteFailureException.cs
Application/Common/Extensions/: linqExtensions.cs
Application/Common/Helpers/: Paged.cs
Application/Common/Interfaces/: IAppDbContext.cs
Application/Courses/Commands/AddCourse/: AddCourseCommand.cs  AddCourseCommandHandler.cs  AddCourseCommandValidator.cs  CourseAdded.cs
Application/Courses/Commands/DeleteCourse/: CourseDeleted.cs  DeleteCourseCommand.cs  DeleteCourseCommandHandler.cs  DeleteCourseCommandValidator.cs
Application/Courses/Commands/UpdateCourse/: CourseUpdated.cs  UpdateCourseCommand.cs  (+2 more)
Domain/: Domain.csproj
Domain/Common/: ValueObject.cs
Domain/Entities/: Course.cs  Instructor.cs  Reservation.cs  Room.cs  User.cs
Domain/Exceptions/: FailureReservingRoom.cs  InvalidDateTimeRange.cs
Domain/ValueObjects/: DateTimeRange.cs
Persistence/: AppDbContext.cs  DependencyInjection.cs  DesignTimeDbContextFactoryBase.cs  NorthwindDbContextFactory.cs  Persistence.csproj
Persistence/Configurations/: CourseConfiguration.cs  InstructorConfiguration.cs  ReservationConfiguration.cs  RoomConfiguration.cs
Persistence/Migrations/: 20200413121924_InitialCreate.Designer.cs  20200413121924_InitialCreate.cs  AppDbContextModelSnapshot.cs
WebApplication1/: WebApplication1.csproj
WebApplication1/Controllers/: CoursesController.cs  InstructorsController.cs  ReservationsController.cs  RoomsController.cs
WebApplication1/Data/Migrations/: 20200413142941_InitialCreate.Designer.cs  20200413142941_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
WebApplication1/Models/: ReservationCreateModel.cs
WebApplication1/Views/Courses/: Create.cshtml  Index.cshtml
WebApplication1/Views/Instructors/: Create.cshtml  Index.cshtml
WebApplication1/Views/Reservations/: Create.cshtml  Index.cshtml
WebApplication1/Views/Rooms/: Create.cshtml  Edit.cshtml  Index.cshtml
(+63 files in other folders)
